<!doctype html>
<html>
<head>
    <title> hello </title>
    <meta charset="utf-8">
    <style>

        body{

            background-image: url("https://eggandjellyfish.github.io/html-learning/i16119703767.jpg");
            background-size: cover;
            width: 1fr;
            height: 1fr;         
            resize: both;
            overflow: scroll;
        }

        #dhk{
           

            font-size:90px;

            margin:0;
            text-align:center;

            font-family: 'CookieRunOTF-Bold';


            
        }

        span{

             background-image: linear-gradient(90deg, red, orange, yellow, green, blue, navy, purple);
            background-size: contain;
            background-position: center;

            -webkit-background-clip: text;


            color: transparent;
        }

        @font-face { font-family: 'CookieRunOTF-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff') format('woff'); font-weight: normal; font-style: normal; }

    </style>
</head>

<body>
    <div id="dhk"><span>와 정말 재밌다</span></div>






</body>
    





</html>