<!doctype html>
<html>
<head>
    <title>test</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        a{
            color:black;
            text-decoration: none;
        }

        #active{
            color:rgb(197, 68, 68);
        }
        .saw {
            color:grey;
        }
       
        ol{
            border-right:1px solid grey;
            width:300px;
            margin:0;
            padding:10px;
        }

        #grid{
            display: grid;
            grid-template-columns: 350px 1fr;
            border-bottom:1px solid grey;
        }

        iframe{
            text-align:center;
        }

        .text-rainbow{

            background-image: linear-gradient(90deg, red, orange, yellow, green, blue, navy, purple);
            background-size: 700px;
            background-position: center;

            -webkit-background-clip: text;


            color: transparent;

            font-weight:bold;
            font-size:40px;
            text-align:center;
            border-bottom: 1px solid black;
            margin:0;
            padding:20px;
            display:block;

            /*무지개*/
        }

    </style>
</head>

<body>

<span class="text-rainbow">쓸 말이 없어요 근데 이거 너무 짜릿해</span>

<div id="grid">
        <ol>
        <h2>
        <li><a href="https://twitter.com/explore" target=_blank class="saw">무엇을 해볼까요</a></li>
        <li><a href="https://www.youtube.com/" target=_blank class="saw" id="active">글쎄요 나도 모르겠다</a></li>
        <li><a href="https://www.taylorswift.com/" target=_blank>의식의 흐름</a></li>
        </h2>
        </ol>


    <div>
        <p style="padding:10px;">보는 김에 <a href="https://www.taylorswift.com/" target=_blank>테일러</a> 뮤비도 좀 봐주셈 부탁드립니다 delicate는 정말 갓곡입니다 사랑스러운 테일러의 모습을 봐주세요 ㅜㅜ
        </p>
    </div>

</div>

<p align="middle">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tCXGJQYZ9JA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<br>쓸말이 없어요 근데 c언어 보다 재밋다는거는 확실한 사실이다 개꿀잼

<h3>댓글을 달아보세요</h3>
<p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://test-site-syvdo1sb4r.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</p>

<p>This website is designed to test my HTML learning.<p>
</body>


</html>